<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intermediary.IntermediaryListActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_background_low_opacity" />

    <TextView
        android:id="@+id/tv_intermediary_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="Active Intermediaries"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ib_sign_out"
        android:layout_width="24dp"
        android:layout_height="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_intermediary_list"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rcv_intermediary_item"
        android:layout_below="@id/tv_intermediary_list_title"/>
</RelativeLayout>