<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor_background_low_opacity"
    tools:context=".prescription.PrescriptionListActivity">

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="32sp"
        tools:text="John" />

    <TextView
        android:id="@+id/tv_patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_patient_name"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        tools:text="20 years" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add_prescription"
        android:layout_below="@id/tv_patient_age"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/rcv_pres_title_item" />

    <Button
        android:id="@+id/btn_add_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/add_prescription" />

    <ImageView
        android:id="@+id/iv_empty_list_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:contentDescription="Icon indicating list is empty"
        android:src="@drawable/ic_round_hourglass_empty_black_24"
        android:visibility="gone"
        app:tint="#80000000"
        tools:ignore="HardcodedText" />

</RelativeLayout>